[gd_scene format=3 uid="uid://c2iyvo8oribmd"]

[ext_resource type="Script" uid="uid://367spt02qrtv" path="res://scripts/menu/settings_menu.gd" id="1_44k28"]
[ext_resource type="FontFile" uid="uid://bvqk5ugx53xqf" path="res://assets/fonts/BoldPixels.ttf" id="2_44k28"]

[node name="SettingsMenu" type="Control" unique_id=1567293546]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_44k28")

[node name="Panel" type="Panel" parent="." unique_id=37526609]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24200001
anchor_top = 0.15900001
anchor_right = 0.758
anchor_bottom = 0.841
offset_left = 0.4659729
offset_top = 0.21799469
offset_right = -0.46600342
offset_bottom = -0.21801758
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="VBoxContainer" parent="Panel" unique_id=1143901116]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059000004
anchor_top = 0.063
anchor_right = 0.94100004
anchor_bottom = 0.93700004
offset_left = -0.26650238
offset_top = -0.06450081
offset_right = 0.2664795
offset_bottom = 0.06448364
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsBody" type="VBoxContainer" parent="Panel/Settings" unique_id=979210343]
layout_mode = 2
size_flags_vertical = 3

[node name="Sens" type="HBoxContainer" parent="Panel/Settings/SettingsBody" unique_id=527833268]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Settings/SettingsBody/Sens" unique_id=968793195]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_44k28")
theme_override_font_sizes/font_size = 20
text = "Sensitivity:"

[node name="Inputs" type="HBoxContainer" parent="Panel/Settings/SettingsBody/Sens" unique_id=2098281833]
layout_mode = 2
size_flags_horizontal = 3

[node name="SensSlider" type="HSlider" parent="Panel/Settings/SettingsBody/Sens/Inputs" unique_id=1434330391]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.2
max_value = 20.0
step = 0.01
value = 2.5

[node name="SensValue" type="LineEdit" parent="Panel/Settings/SettingsBody/Sens/Inputs" unique_id=1169901713]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_44k28")
theme_override_font_sizes/font_size = 20
text = "2.5"
alignment = 1
max_length = 5

[node name="Res" type="HBoxContainer" parent="Panel/Settings/SettingsBody" unique_id=863498943]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Settings/SettingsBody/Res" unique_id=1956845139]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_44k28")
theme_override_font_sizes/font_size = 20
text = "Resolution:"

[node name="ResValue" type="OptionButton" parent="Panel/Settings/SettingsBody/Res" unique_id=761917272]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_44k28")
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 5
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "1024x768"
popup/item_3/id = 3
popup/item_4/text = "640x480"
popup/item_4/id = 4

[node name="FullScreen" type="HBoxContainer" parent="Panel/Settings/SettingsBody" unique_id=1809016651]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Settings/SettingsBody/FullScreen" unique_id=1388430561]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_44k28")
theme_override_font_sizes/font_size = 20
text = "Screen mode:"

[node name="ScreenModeValue" type="OptionButton" parent="Panel/Settings/SettingsBody/FullScreen" unique_id=1684459308]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_44k28")
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen Window"
popup/item_1/id = 1
popup/item_2/text = "Window"
popup/item_2/id = 2

[node name="Volume" type="HBoxContainer" parent="Panel/Settings/SettingsBody" unique_id=1883802927]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Settings/SettingsBody/Volume" unique_id=1021879684]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_44k28")
theme_override_font_sizes/font_size = 20
text = "Master volume:"

[node name="Inputs" type="HBoxContainer" parent="Panel/Settings/SettingsBody/Volume" unique_id=962008665]
layout_mode = 2
size_flags_horizontal = 3

[node name="VolumeSlider" type="HSlider" parent="Panel/Settings/SettingsBody/Volume/Inputs" unique_id=786661774]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
value = 100.0
rounded = true

[node name="VolumeValue" type="LineEdit" parent="Panel/Settings/SettingsBody/Volume/Inputs" unique_id=1377871433]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_44k28")
theme_override_font_sizes/font_size = 20
text = "100"
alignment = 1
max_length = 3

[node name="Buttons" type="HBoxContainer" parent="Panel/Settings" unique_id=1301949758]
layout_mode = 2

[node name="Back" type="Button" parent="Panel/Settings/Buttons" unique_id=493589236]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_44k28")
theme_override_font_sizes/font_size = 20
text = "BACK"

[node name="Control" type="Control" parent="Panel/Settings/Buttons" unique_id=1668643415]
layout_mode = 2
size_flags_horizontal = 3

[node name="Apply" type="Button" parent="Panel/Settings/Buttons" unique_id=1361772364]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_44k28")
theme_override_font_sizes/font_size = 20
text = "APPLY"

[connection signal="value_changed" from="Panel/Settings/SettingsBody/Sens/Inputs/SensSlider" to="." method="_on_sens_slider_value_changed"]
[connection signal="focus_exited" from="Panel/Settings/SettingsBody/Sens/Inputs/SensValue" to="." method="_on_sens_value_focus_exited"]
[connection signal="text_submitted" from="Panel/Settings/SettingsBody/Sens/Inputs/SensValue" to="." method="_on_sens_value_text_submitted"]
[connection signal="value_changed" from="Panel/Settings/SettingsBody/Volume/Inputs/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="focus_exited" from="Panel/Settings/SettingsBody/Volume/Inputs/VolumeValue" to="." method="_on_volume_value_focus_exited"]
[connection signal="text_submitted" from="Panel/Settings/SettingsBody/Volume/Inputs/VolumeValue" to="." method="_on_volume_value_text_submitted"]
[connection signal="pressed" from="Panel/Settings/Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Panel/Settings/Buttons/Apply" to="." method="_on_apply_pressed"]
